### Requirements
Server with PHP 

### Installation
1. Extract files on a directory on the server accessible to the web server
2. in the file labels_proxy.php change the apikey in row 3 to your own
3. test and enjoy

### Contact
Tulie Amichal
tulieam@hdq.colman.ac.il

